server {
  listen 80;
  server_name localhost;
  root /app;
  index index.html index.htm;

  # gzip压缩
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_min_length 1000;
  gzip_proxied any;
  gzip_disable "msie6";
  gzip_http_version 1.0;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

  location / {
    # Vue router history mode下的配置
    try_files $uri $uri/ /index.html;
  }

  # 静态资源缓存
  location ~ .*\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|bmp|swf)$ {
    expires 15d;
  }

  location ~ .*\.(js|css)?$ {
    expires 7d;
  }
}
